Sperry.MxS.Reporting.Control/Forms/AddInUtilChartConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igRibbon="http://infragistics.com/Ribbon" xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="Sperry.MxS.Reporting.Control.Forms.AddInUtilChartConfig"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Chart Config" Height="481.558" Width="816.522" >

    <Window.Resources>
        <DataTemplate  x:Key="LabelItemAndPercent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ItemLabel}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding PercentValue, StringFormat=F2}" />
                <TextBlock Text="%)" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LabelPercent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PercentValue, StringFormat=F2}" />
                <TextBlock Text="%" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LabelItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ItemLabel}" />
            </StackPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="92" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="92"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Right" 
			VerticalAlignment="Stretch" 
			Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext"
			Width="5" Background="#FFBCBCBC" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <!--ResizeBehavior="PreviousAndNext"-->
        <!--Grid.ColumnSpan="2"-->
        <!--<GridSplitter HorizontalAlignment="Right" 
			VerticalAlignment="Stretch" 
			Grid.Column="3" Grid.Row="1" ResizeBehavior="PreviousAndNext"
			Width="5" Background="#FFBCBCBC" Grid.ColumnSpan="2" Margin="0,0,0.4,4.6" Grid.RowSpan="2"/>-->

        <GridSplitter HorizontalAlignment="Stretch" 
			Grid.ColumnSpan="5" Grid.Row="2" ResizeBehavior="PreviousAndNext"
			Height="5" Background="#FFBCBCBC" Margin="0,0.2,0.4,91.6" Grid.RowSpan="2"/>

        <igRibbon:XamRibbon x:Name="RibbonMain" Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Top" Margin="0,0,-0.6,0" IsRibbonGroupResizingEnabled="False" Theme="Office2k7Silver">
            <igRibbon:XamRibbon.ApplicationMenu>
                <igRibbon:ApplicationMenu Visibility="Hidden"/>
            </igRibbon:XamRibbon.ApplicationMenu>
            <igRibbon:XamRibbon.QuickAccessToolbar >
                <igRibbon:QuickAccessToolbar Visibility="Hidden"/>
            </igRibbon:XamRibbon.QuickAccessToolbar>

            <igRibbon:RibbonTabItem Header="Chart">
                <igRibbon:RibbonGroup Caption="Chart">
                    <igRibbon:TextEditorTool Caption="Chart Name" Text="{Binding ChartProps.ChartName}"/>
                    <igRibbon:ComboEditorTool Caption="Chart Type" ItemsSource="{Binding ChartTypes}" SelectedItem="{Binding SelectedChartType}"/>
                    <igRibbon:ComboEditorTool Name="CmbTables" Caption="Data Source" ItemsSource="{Binding Tables.Tables}" DisplayMemberPath="Namespace" SelectedItem="{Binding SelectedTable}"/>
                    <!--<ToolKitExt:ColorPicker ShowStandardColors="True" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" SelectedColor="{Binding ChartBackgroundColor}"/>-->
                </igRibbon:RibbonGroup>
                <igRibbon:RibbonGroup Caption="X-Axis" Visibility="{Binding ChartProps.AxisGroupVisibility}">
                    <igRibbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <igRibbon:ToolHorizontalWrapPanel/>
                        </ItemsPanelTemplate>
                    </igRibbon:RibbonGroup.ItemsPanel>
                    <igRibbon:ComboEditorTool Caption="Label" ItemsSource="{Binding GridData.Table.Columns}" DisplayMemberPath="ColumnName" SelectedItem="{Binding XAxisLabel}" />
                    <igRibbon:MaskedEditorTool Caption="Increment" Mask="99999" Text="{Binding ChartProps.XAxisIntervalNumber}" EditAreaWidth="30" AlwaysValidate="False"  />
                    <igRibbon:MaskedEditorTool Caption="Min" Text="{Binding ChartProps.MinimumValue}" EditAreaWidth="30" AlwaysValidate="False"  />
                    <igRibbon:MaskedEditorTool Caption="Max" Text="{Binding ChartProps.MaximumValue}" EditAreaWidth="30" AlwaysValidate="False"  />
                    <igRibbon:MaskedEditorTool Caption="Angle" Mask="999" Text="{Binding ChartProps.XAxisAngle}" EditAreaWidth="20" AlwaysValidate="False"  />
                    <igRibbon:MaskedEditorTool Caption="Height" Mask="999" Text="{Binding ChartProps.XAxisExtent}" EditAreaWidth="20" AlwaysValidate="False"  />
                </igRibbon:RibbonGroup>
                <igRibbon:RibbonGroup Caption="Y-Axis" Visibility="{Binding ChartProps.AxisGroupVisibility}">
                    <igRibbon:LabelTool Visibility="Collapsed" Caption="Invert Y-Axis" Width="70" HorizontalAlignment="Left"/>
                    <igRibbon:CheckBoxTool Caption="Invert Y-Axis" IsChecked="{Binding ChartProps.YAxisIsInverted}" FlowDirection="RightToLeft">
                        <igRibbon:CheckBoxTool.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                            </Style>
                        </igRibbon:CheckBoxTool.Resources>
                    </igRibbon:CheckBoxTool>
                    <igRibbon:TextEditorTool Caption="Title" Text="{Binding ChartProps.YAxisTitle}"/>
                    <igRibbon:ComboEditorTool Caption="Y-Axis" Visibility="Hidden"  ItemsSource="{Binding GridData.Table.Columns}" DisplayMemberPath="ColumnName" SelectedItem="{Binding YAxisLabel}" />
                    <igRibbon:MaskedEditorTool Caption="Min"  Text="{Binding ChartProps.YaxisMin}" EditAreaWidth="30" AlwaysValidate="False"  />
                    <igRibbon:MaskedEditorTool Caption="Max"  Text="{Binding ChartProps.YaxisMax}" EditAreaWidth="30" AlwaysValidate="False"  />
                </igRibbon:RibbonGroup>

                <igRibbon:RibbonGroup Caption="Legend">
                    <igRibbon:CheckBoxTool Caption="Show Legend" IsChecked="{Binding ChartProps.ShowLegendOption}" FlowDirection="RightToLeft">
                        <igRibbon:CheckBoxTool.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                            </Style>
                        </igRibbon:CheckBoxTool.Resources>
                    </igRibbon:CheckBoxTool>
                    <igRibbon:ComboEditorTool Caption="  Vertical Alignment" ItemsSource="{Binding LegendVerticalAlignmentList}" SelectedItem="{Binding ChartProps.LegendVerticalAlignment}" />
                    <igRibbon:ComboEditorTool Caption=" Horizontal Alignment" ItemsSource="{Binding LegendHorizontalAlignmentList}" SelectedItem="{Binding ChartProps.LegendHorizontalAlignment}" />
                </igRibbon:RibbonGroup>

                <igRibbon:RibbonGroup Caption="Margin">
                    <igRibbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <igRibbon:ToolHorizontalWrapPanel/>
                        </ItemsPanelTemplate>
                    </igRibbon:RibbonGroup.ItemsPanel>
                    <igRibbon:MaskedEditorTool Caption="Left" Mask="999" Text="{Binding ChartProps.MarginLeft}" EditAreaWidth="20" AlwaysValidate="False"  />
                    <igRibbon:MaskedEditorTool Caption="Right" Mask="999" Text="{Binding ChartProps.MarginRight}" EditAreaWidth="20" AlwaysValidate="False"  />
                    <igRibbon:MaskedEditorTool Caption="Top" Mask="999" Text="{Binding ChartProps.MarginTop}" EditAreaWidth="20" AlwaysValidate="False"  />
                    <igRibbon:MaskedEditorTool Caption="Bottom" Mask="999" Text="{Binding ChartProps.MarginBottom}" EditAreaWidth="20" AlwaysValidate="False"  />
                </igRibbon:RibbonGroup>

            </igRibbon:RibbonTabItem>

            <!--<igRibbon:RibbonTabItem Header="Chart Type">
                <igRibbon:RibbonGroup Caption="RibbonGroup">
                    <ListBox x:Name="LstChartType" SelectionMode="Single" SelectedItem="{Binding SelectedChartType}">
                        <ListBoxItem Content="Bar"/>
                        <ListBoxItem Content="Column"/>
                        <ListBoxItem Content="Line"/>
                        <ListBoxItem Content="Area"/>
                        <ListBoxItem Content="Spline"/>
                        <ListBoxItem Content="Spline Area"/>
                        <ListBoxItem Content="Step Line"/>
                        <ListBoxItem Content="Step Area"/>
                    </ListBox>
                </igRibbon:RibbonGroup>
            </igRibbon:RibbonTabItem>-->
            <igRibbon:RibbonTabItem Header="Series" Visibility="{Binding ShowSeriesTab}">
                <igRibbon:RibbonGroup Caption="Add/Remove">
                    <igRibbon:ButtonTool Caption="Add Series" Click="cmdAddSeries_OnClick"/>
                    <igRibbon:ButtonTool Caption="Remove Series" Click="cmdRemoveSeries_OnClick"/>
                </igRibbon:RibbonGroup>

                <igRibbon:RibbonGroup Caption="{Binding SelectedSeriesProperties.Title}" Visibility="{Binding ShowSeriesGroup}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <igRibbon:TextEditorTool Grid.Row="0" Grid.Column="0" Name="RibbonTitle" Caption="Title" Text="{Binding SelectedSeriesProperties.Title}" TextChanged="SeriesTitle_OnTextChanged"/>
                        <igRibbon:ComboEditorTool Grid.Row="1" Grid.Column="0" Name="RibbonSeriesType" Caption="Series Type" ItemsSource="{Binding SeriesTypes}" SelectedItem="{Binding SelectedSeriesProperties.SelectedSeriesType}"/>
                        <igRibbon:ComboEditorTool Grid.Row="2" Grid.Column="0" Name="RibbonValueColumn" Caption="Value Column" ItemsSource="{Binding GridNumberColumns}" SelectedItem="{Binding SelectedSeriesProperties.ValueMemberPath}" />

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                            <igRibbon:CheckBoxTool Caption="Dash" IsChecked="{Binding SelectedSeriesProperties.IsDash}" FlowDirection="RightToLeft" x:Name="checkIsDash">

                                <igRibbon:CheckBoxTool.Resources>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    </Style>
                                </igRibbon:CheckBoxTool.Resources>
                            </igRibbon:CheckBoxTool>
                            <Slider Grid.Row="2"  Grid.Column="2" TickPlacement="BottomRight" Margin="0,3,0,0" Minimum="0" Maximum="5" Delay="5" TickFrequency="1" IsSnapToTickEnabled="True"  Value="{Binding SelectedSeriesProperties.DashType}" Width="120" Visibility="{Binding IsChecked, ElementName=checkIsDash,Converter={StaticResource b2v}}" />
                        </StackPanel>

                        <Label Content="Series Color" Grid.Row="1" Grid.Column="1" />
                        <toolkit:ColorPicker ShowStandardColors="True" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" SelectedColor="{Binding SelectedSeriesProperties.SelectedSeriesColor}"/>
                        <Label Content="Line Width" Grid.Row="2" Grid.Column="1" />
                        <Slider Grid.Row="2"  Grid.Column="2" TickPlacement="BottomRight" Margin="0,3,0,0" Minimum="1" Maximum="5" Value="{Binding SelectedSeriesProperties.SelectedLineWeight}" Width="120" />
                    </Grid>
                </igRibbon:RibbonGroup>
            </igRibbon:RibbonTabItem>
            <igRibbon:RibbonTabItem Header="Pie" Visibility="{Binding ShowPieTab}">
                <igRibbon:RibbonGroup Caption="Pie Slice Config">
                    <igRibbon:ComboEditorTool Name="RibbonPieSeries" Caption="Series" ItemsSource="{Binding GridColumns}" SelectedItem="{Binding SelectedSeriesProperties.LabelMemberPath}"/>
                    <igRibbon:ComboEditorTool Caption="Value" ItemsSource="{Binding GridNumberColumns}" SelectedItem="{Binding SelectedSeriesProperties.ValueMemberPath}" />
                </igRibbon:RibbonGroup>
                <igRibbon:RibbonGroup Caption="Label">
                    <igRibbon:ComboEditorTool Caption="Position" ItemsSource="{Binding PieLabelPositions}" SelectedItem="{Binding ChartProps.PieLabelPosition}"/>
                    <igRibbon:ComboEditorTool Name="RibbonPieLabelTemplateList" Caption="Type" ItemsSource="{Binding PieLabelTemplateList}" DisplayMemberPath="Value" SelectedItem="{Binding ChartProps.PieLabelTemplateName}"/>
                    <igRibbon:ComboEditorTool Caption="Font Size" ItemsSource="{Binding PieLabelSizes}" SelectedItem="{Binding ChartProps.PieLabelSize}"/>
                </igRibbon:RibbonGroup>

            </igRibbon:RibbonTabItem>

        </igRibbon:XamRibbon>

        <TreeView x:Name="TreeMain" Grid.Row="1" Grid.Column="0" Margin="0,0,0,4.6" MinWidth="100" SelectedItemChanged="TreeMain_OnSelectedItemChanged" Grid.RowSpan="2" >


            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property=""  Value="{Binding SelectedTreeNode}"/>
                </Style>
            </TreeView.ItemContainerStyle>-->
            <TreeViewItem Header="Data Source">
                <TreeViewItem Header="{Binding SelectedTable.TableName}"/>
            </TreeViewItem>
            <!--<TreeViewItem Header="Chart Type"/>-->
            <TreeViewItem Header="Series"/>

        </TreeView>

        <DataGrid x:Name="DataGridMain" Grid.Row="3" Grid.ColumnSpan="5" Margin="0,0.4,0.4,-0.4" MinWidth="100" ItemsSource="{Binding GridData}" HorizontalGridLinesBrush="#FF9C9C9C" VerticalGridLinesBrush="#FF9C9C9C" Foreground="Black"/>

        <ig:XamDataChart Name="ChartMain" Grid.Column="2" Grid.Row="1" Margin="0.2,0,4.4,4.6" Grid.ColumnSpan="3" Grid.RowSpan="2" PlotAreaBackground="White"/>
        <!--Margin="0,0,30,0"-->
        <!--DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"-->
        <!--Visibility ="{Binding ShowDataChart}"-->
        <ig:XamPieChart Name="ChartPie" Grid.Column="2" Grid.Row="1" Margin="0.2,0,4.4,4.6" 
                        Legend="{Binding ElementName=PieLegend}"
                        OthersCategoryThreshold="-999999999999999999999999999999999999999999999999999999999999999999999999" Grid.ColumnSpan="3" Grid.RowSpan="2"
                        >

        </ig:XamPieChart>
        <!--LabelTemplate ="{StaticResource labelTemplate1}"-->
        <!--<TextBlock Text="{Binding PercentValue, StringFormat=p}" />-->
        <!--Visibility ="{Binding ShowPieChart}"-->
        <!--<DataTemplate >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding PercentValue}" />
            </StackPanel>
        </DataTemplate>-->
        <!--<ig:XamPieChart.LabelTemplate>-->

        <ig:Legend Grid.Column="2"
                   Grid.Row="1"
                   Name="DefaultLegend"
                   VerticalAlignment="{Binding ChartProps.LegendVerticalAlignment}"
                   HorizontalAlignment="{Binding ChartProps.LegendHorizontalAlignment}" 
                   Visibility="{Binding ChartProps.DataLegendVisibility}" Grid.ColumnSpan="2" Margin="10.2,10,9.6,9.8">
        </ig:Legend>
        <TextBlock Text="{Binding ChartProps.YAxisTitle}" FontWeight="Bold" FontSize="12"  Grid.Column="2" Grid.Row="1" Margin="0,10,9.6,9.8" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Text="{Binding XAxisLabelWithUnit}" FontWeight="Bold" FontSize="12" Grid.Column="2" Grid.Row="1" Margin="0,10,9.6,9.8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Transparent" />
        <ig:ItemLegend x:Name="PieLegend"
                       Grid.Column="2"
                       Grid.Row="1"
                       VerticalAlignment="{Binding ChartProps.LegendVerticalAlignment}"
                       HorizontalAlignment="{Binding ChartProps.LegendHorizontalAlignment}"  
                       Visibility="{Binding ChartProps.PieLegendVisibility}" Grid.ColumnSpan="2" Margin="10.2,10,9.6,9.8">
        </ig:ItemLegend>
    </Grid>


</Window>
